<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#004aad">
    <title>Cloud Stack | Home</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            height: 100%;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        footer {
            font-family: "Fredoka", sans-serif;
            font-size: 1em;
            font-weight: 900;
            position:absolute;
            bottom:0;
            width:100%;
            height:auto;   /* Height of the footer */
            background:#004aad;
        }
        img {
            width: 45%;
            /* background: red; */
        }
    </style>
</head>
<body>
    <img src="/assets/logo.svg" alt="Logo" />

    <p>
        Building custom web software for private customers, small businesses, and public organisations.
        <br>
        Migrating customer's websites to the cloud. 
    </p>

    <footer>CLOUD STACK &COPY; 2022</footer>
</body>
</html>